<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>PoTech Garden</title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">PoTech Garden<span> </span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Shop</a></li>
						<li class="active"><a class="nav-link" href="about.html">About us</a></li>
            			<li><a class="nav-link" href="terrarium.html">Terrarium</a></li>
            			<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<!-- <li><a class="nav-link" href="#"><img src="images/user.svg"></a></li> -->
						<!-- <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li> -->
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
                <br>
                <br>
								<h1>About Us</h1>
								<p class="mb-4">Welcome to Potech garden, your partner in creating greener healtier spaces. We specialize in indoor gardening solutions that breathelife into your workplace and home</p>
								<!-- <p><a href="" class="btn btn-secondary me-2">Shop Now</a></p> -->
									<p><a href="shop.html" class="btn btn-white-outline">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="./images/globe.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		<!-- Start Why Choose Us Section -->
	<div class="why-choose-section">
		
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-lg-6">
						<h2 class="section-title">Why Choose Us</h2>
						<p> Our team doesn't just have green thumbs; we have green hearts, too! We're so committed to your plants that they've become our leafy friends. Expect your plants to come home with a few plantastic tales! </p>

						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/truck.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Fast Shipping</h3>
									<p>We understand your need for quick results. With our fast and efficient delivery service, your green companions will be at your doorstep in no time</p>
								</div>
							</div>
              <div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/bag.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Shop with Ease</h3>
									<p> Connect with us through WhatsApp, and our team will guide you through the selection and purchase process seamlessly.</p>
								</div>
							</div>
						

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/support.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Round-the-Clock Assistance</h3>
									<p> Our 24/7 customer support team is ready to assist with your inquiries, orders, or concerns. You're not alone on this green journey.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/return.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Hassle Free Returns</h3>
									<p> In the rare event that you receive a plant or pot that doesn't meet your expectations, our replacement option ensures you get the quality you deserve.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="images/earth with tree.png" alt="Image" class="img-fluid custom-image">
						</div>						
					</div>
				</div>
				</div>
		
			</div>
		
	
		<!-- End Why Choose Us Section -->

		<!-- Start Team Section -->
		<div id="portfolio" class="our-portfolio section">
			<div class="container">
			  <div class="row">
				<div class="col-lg-12 text-center">
				  <div class="section-heading wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
					<h2>Our Team</h2>
				  </div>
				</div>
			  </div>
			  <div class="row justify-content-center">
				<div class="col-lg-2 col-md-2 col-sm-2">
					<div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<div class="hidden-content">
							<h4>ONESIMOS K K</h4>
							<p>CEO</p>
						  </div>
					<div class="showed-content">
					  <img src="./images/on.png" alt="">
					</div>
					
				  </div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
				  <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
					<div class="hidden-content">
					  <h4>PRRAVEEN </h4>
					  <p>COO</p>
					</div>
					<div class="showed-content">
					  <img src="./images/pr.png" alt="">
					</div>
				  </div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
				  <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
					<div class="hidden-content">
					  <h4>CHRISTIN J K</h4>
					  <p>Director</p>
					</div>
					<div class="showed-content">
					  <img src="./images/jk.png" alt="">
					</div>
				</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2">
				  <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
					<div class="hidden-content">
					  <h4>MATHEW JAIS</h4>
					  <p>Web Designer</p>
					</div>
					<div class="showed-content">
					  <img src="./images/ma.png" alt="">
					</div>
				  </div>
				</div>
        <div class="col-lg-2 col-md-2 col-sm-2">
				  <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.7s">
					<div class="hidden-content">
					  <h4>ABHINAV BAVOS</h4>
					  <p>Designing Head</p>
					</div>
					<div class="showed-content">
					  <img src="./images/bv.png" alt="">
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
			  
	<!-- End Team Section -->

<!-- Whatsapp -->

<div class="whatsapp-icon">
	<a href="https://wa.me/message/UIWSBOZXPFTXN1" target="_blank">
	  <img src="./images/wl.png" alt="WhatsApp">
	</a>
  </div>
  
<!-- Whatsapp -->

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section before-footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Testimonials</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;The combination of the pot with the succulent seems more beautiful in Potech&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="./images/re.jpg" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Rithik Reji</h3>
													<span class="position d-block mb-3">R&D Engineer C-Electric</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Fast delivery along with the instruction for plant caring tips. It's Potech uniquness&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="./images/aj.jpg" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Ajin Omanakkuttan</h3>
													<span class="position d-block mb-3">CEO, Aptinnov labs</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;Receiving a personalized message card during unboxing brings me so much joy.&rdquo;</p>
												</blockquote>

												<div class="author-info">
													<div class="author-pic">
														<img src="./images/Ar.jpg" alt="Maria Jones" class="img-fluid">
													</div>
													<h3 class="font-weight-bold">Arya Jayan</h3>
													<span class="position d-block mb-3">Geologist Punjab University</span>
												</div>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

    <!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/piece earth.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							

							<form action="#" class="row g-3">
								<div class="col-auto">
									
								</div>
								<div class="col-auto">
									
								</div>
								<div class="col-auto">
									
										
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Potech Garden<span> </span></a></div>
						<p class="mb-4"> we're dedicated to enhancing your well-being, one leaf at a time. Whether you're looking to create an indoor oasis at home or turn your office into a green sanctuary, we've got you covered.

							Join us on a journey of greenery, health, and sustainability, and let's make your space flourish, naturally.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="https://wa.me/message/UIWSBOZXPFTXN1"><span class="fa fa-brands fa-whatsapp"></span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=61550965505133"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="https://youtube.com/@PoTechGarden?si=mM86rXVV98CxKxG4"><span class="fa fa-brands fa-youtube"></span></a></li>
							<li><a href="https://instagram.com/potech_garden?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr "><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="https://www.linkedin.com/company/96946499/admin/feed/posts/"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="./about.html">About us</a></li>
									<li><a href="./terrarium.html">Terrarium</a></li>
									<li><a href="./blog.html">Blog</a></li>
									<li><a href="./contact.html">Contact us</a></li>
								</ul>
							</div>

							

							
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved by potech garden</a> 
            </p>
						</div>

					

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>